artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.7
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBClassifier
    model_format: xgb
    xgb_version: 2.0.3
mlflow_version: 2.9.2
model_size_bytes: 301395
model_uuid: 694f47cb7d3d43468ef3c10503590ade
run_id: 294460e05b4a4d56bbb76dc4a1de9567
utc_time_created: '2025-11-06 21:03:13.478541'
