artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 1230
model_uuid: 81026bfb2de24da3a3a39b44b05befb0
run_id: dd2f8e53f071463aa4786f560cb0ddf8
utc_time_created: '2025-11-06 21:03:09.598525'
