artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 5492878
model_uuid: 0a568fe010844339a4a67fdd444b3295
run_id: cf29fd4f54eb49ac95f791cf3126ea38
utc_time_created: '2025-11-06 21:03:11.197014'
